# SerialMonitor

./: .gitignore  CHANGELOG.md  Deploy.ps1  LICENSE.md  README.md  Serial Monitor.sln
BuildScripts/: Clean.bat  Deploy.ps1  Publish.ps1  UpdateVersion.ps1
PipeScripts/: CloseSerialPort.bat  FindSerialPort.bat  OpenSerialPort.bat  PipeFunctions.ps1
Scripts/: CloseSerialPort.bat  OpenSerialPort.bat  Pipe.ps1
Serial Monitor/: CHANGELOG.md  FlowDocumentScrollViewerExtension.cs  Serial Monitor.csproj  SerialMonitor.cs  SerialMonitorCommand.cs  SerialMonitorControl.xaml  SerialMonitorControl.xaml.cs  SerialMonitorPackage.cs  SerialMonitorPackage.vsct  SerialMonitorSettingsControl.xaml  SerialMonitorSettingsControl.xaml.cs  VSPackage.resx  source.extension.vsixmanifest
SerialMonitor.App/: App.xaml  App.xaml.cs  AppResourceKeys.xaml  MainWindow.xaml  MainWindow.xaml.cs  SerialMonitor.App.csproj
SerialMonitor.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SerialMonitor.App/Properties/PublishProfiles/: FolderProfile_Framework_Dependent.pubxml  FolderProfile_Self_Contained.pubxml
SerialMonitor.App/Styles/: AppStyles.xaml
SerialMonitor.Business/: AppInfo.cs  AppSettings.cs  AppVersion.cs  CommandVariablesResolver.cs  ConsoleManager.cs  CustomButton.cs  CustomCommandVariables.cs  DataItem.cs  DataManager.cs  DataVariablesResolver.cs  FileOutputManager.cs  IConnectionStatusProvider.cs  IConsoleWriter.cs  IEndiannessProvider.cs  IMainThreadRunner.cs  IMessageLogger.cs  IUsbNotification.cs  MainThreadRunner.cs  MessageLogger.cs  ModelFactory.cs  NotifyPropertyChanged.cs  PipeManager.cs  PortInfo.cs  PortManager.cs  PortSettings.cs  SerialMonitor.Business.csproj  SerialPortManager.cs  SettingsManager.cs  StandaloneAppSettings.cs  UsbNotification.cs
SerialMonitor.Business/Business/: IntNonnegativeRule.cs  IntPositiveRule.cs  PortInfo.cs  UsbNotification.cs
SerialMonitor.Business/Business/Enums/: EReceivingNewline.cs
SerialMonitor.Business/Data/: AppSettings.cs  CustomButtonSettings.cs  PortSettings.cs  StandaloneAppSettings.cs
SerialMonitor.Business/Enums/: EConnectionState.cs  EConnectionStatus.cs  EConsoleTextType.cs  EDefaultEndianness.cs  EMessageType.cs  EPortEndianness.cs  ESendingNewline.cs  EViewMode.cs
SerialMonitor.Business/Factories/: FactoryBuilder.cs  ModelFactory.cs
SerialMonitor.Business/Helpers/: ByteArrayExtensions.cs  EncodingJsonConverter.cs  EndianBitConverter.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  KeyValuePairExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
SerialMonitor.Business/Properties/: AssemblyInfo.cs
SerialMonitor.Common/: SerialMonitor.Common.csproj
SerialMonitor.Package/: CommandHelper.cs  SerialMonitor.Package.csproj  SerialMonitorPackage.cs  ToolWindow.cs  VsMainThreadRunner.cs
SerialMonitor.Publish/: SerialMonitor.Publish.csproj
SerialMonitor.Shared/: SerialMonitor.Shared.projitems  SerialMonitor.Shared.shproj  SerialMonitorPackage.cs  ToolWindow.cs
SerialMonitor.Ui/: AboutControl.xaml  AboutControl.xaml.cs  ComboPair.cs  FlowDocumentScrollViewerExtension.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  IntNonnegativeRule.cs  IntPositiveRule.cs  PortSettingsControl.xaml  PortSettingsControl.xaml.cs  ResourceKeys.cs  SerialMonitor.Ui.csproj  SerialMonitorControl.xaml  SerialMonitorControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TextBoxEx.cs
SerialMonitor.Ui/Converters/: BoolToVisibilityCollapsedInvertedConverter.cs  ColorToBrushConverter.cs  ConnectionStateToConnectTextConverter.cs  Converters.xaml  MasterWidthToWidthConverter.cs  ObjectToBoolInvertedConverter.cs
SerialMonitor.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SerialMonitor.Ui/Rules/: ColorRule.cs  HexFixedCountRule.cs  IntNonnegativeRule.cs  IntPositiveRule.cs
SerialMonitor.Ui/Styles/: SettingsStyle.xaml  TabStyle.xaml
SerialMonitor.VS2019/: SerialMonitor.VS2019.csproj  source.extension.vsixmanifest
SerialMonitor.VS2022/: SerialMonitor.VS2022.csproj  (+1 more)
SerialMonitor.Win.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialMonitor.Win.App.csproj
SerialMonitor.Win.App/Properties/PublishProfiles/: FolderProfile_Framework_Dependent.pubxml  FolderProfile_Self_Contained.pubxml  FolderProfile_net_latest.pubxml
SerialMonitor.Win.App/Styles/: AppStyles.xaml
SerialMonitor.Win.Business/: MainThreadRunner.cs  SerialMonitor.Win.Business.csproj  UsbNotification.cs  WinConsoleManager.cs  WinSettingsManager.cs
SerialMonitor.Win.Business/Factories/: BusinessFactoryBuilder.cs  FactoryBuilder.cs  ModelFactory.cs
SerialMonitor.Win.Business/Helpers/: ObjectConverter.cs
SerialMonitor.Win.Ui/: AboutControl.xaml  AboutControl.xaml.cs  ButtonsControl.xaml  ButtonsControl.xaml.cs  CoffeeControl.xaml  CoffeeControl.xaml.cs  ComboPair.cs  CommandsControl.xaml  CommandsControl.xaml.cs  ContentControlInt.cs  FlowDocumentScrollViewerExtension.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  Icons.xaml  PortSettingsControl.xaml  PortSettingsControl.xaml.cs  ResourceKeys.cs  SerialMonitor.Win.Ui.csproj  SerialMonitorControl.xaml  SerialMonitorControl.xaml.cs  TextBoxEx.cs
SerialMonitor.Win.Ui/Converters/: AndConverter.cs  BoolInverterConverter.cs  BoolToObjectsConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityCollapsedInvertedConverter.cs  ColorToBrushConverter.cs  ConnectionStateToConnectTextConverter.cs  Converters.xaml  DefaultEndiannessToStringConverter.cs  EnumToBoolConverter.cs  MasterWidthToWidthConverter.cs  ObjectToBoolConverter.cs  ObjectToBoolInvertedConverter.cs  ObjectToObjectsConverter.cs  PortEndiannessToStringConverter.cs
SerialMonitor.Win.Ui/Factories/: UiFactory.cs  UiFactoryBuilder.cs
SerialMonitor.Win.Ui/Helpers/: ComboPair.cs  ComboPairInt.cs
SerialMonitor.Win.Ui/Rules/: ColorRule.cs  HexFixedCountRule.cs  IntNonnegativeRule.cs  IntPositiveRule.cs
SerialMonitor.Win.Ui/Styles/: CheckBoxStyles.xaml  SettingsStyle.xaml  TabStyle.xaml
TestApp/: App.xaml  (+5 more)
(+51 files in other folders)
