<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Publish (
          dotnet publish $(SolutionDir)SerialMonitor.Win.App\SerialMonitor.Win.App.csproj /p:TargetFramework=net8.0-windows /p:PublishProfile=FolderProfile_net_latest.pubxml
          powershell -ExecutionPolicy Bypass -File $(SolutionDir)BuildScripts\Publish.ps1 $(SolutionDir))"/>
  </Target>
</Project>
