<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SerialMonitor2</AssemblyName>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialMonitor.Business\SerialMonitor.Business.csproj" />
    <ProjectReference Include="..\SerialMonitor.Win.Business\SerialMonitor.Win.Business.csproj" />
    <ProjectReference Include="..\SerialMonitor.Win.Ui\SerialMonitor.Win.Ui.csproj" />
  </ItemGroup>
</Project>
