<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Serial_Monitor.64ac89a2-9e45-44b6-9da5-fd5cde509bdc" Version="1.5.0" Language="en-US" Publisher="Pavel Sury" />
        <DisplayName>Serial Monitor 2</DisplayName>
        <Description xml:space="preserve">Serial Port Monitor for Visual Studio</Description>
        <MoreInfo>https://github.com/pavelsury/SerialMonitor2</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\SerialMonitorIcon.png</Icon>
        <PreviewImage>Resources\SerialMonitorPreview.png</PreviewImage>
        <Tags>serial, port, com, monitor, com port, serial port</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
