<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SerialMonitor_VS64.701d3376-d53e-4ffc-8029-78d8b2d9f66a" Version="1.9.0" Language="en-US" Publisher="Pavel Sury" />
      <DisplayName>Serial Monitor 2</DisplayName>
      <Description xml:space="preserve">Serial Port Monitor for Visual Studio</Description>
      <MoreInfo>https://github.com/pavelsury/SerialMonitor2</MoreInfo>
      <License>LICENSE.txt</License>
      <Icon>Resources\SerialMonitorIcon.png</Icon>
      <Tags>serial, port, com, monitor, com port, serial port</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
       <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>

    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
       <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>

    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.IntegratedShell">
       <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>

    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
