<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SerialMonitor2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialMonitor.Business\SerialMonitor.Business.csproj"/>
    <ProjectReference Include="..\SerialMonitor.Ui\SerialMonitor.Ui.csproj"/>
  </ItemGroup>
</Project>
