<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>SerialMonitor2.Ui</AssemblyName>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SerialMonitor.Business\SerialMonitor.Business.csproj" />
  </ItemGroup>
</Project>
